spring.application.name=tweet-maps

server.port=8080

spring.data.mongodb.database=cse548
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

logging.level.root= INFO
logging.level.org.springframework= INFO
logging.level.com.advancedatabase.project= INFO

spring.social.twitter.appId=
spring.social.twitter.appSecret=

twitter.access.token=
twitter.access.token.secret=