spring.application.name=tweet-maps

server.port=8080

spring.data.mongodb.database=cse548
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.task.execution.pool.core-size=14

spring.social.twitter.appId=
spring.social.twitter.appSecret=

twitter.access.token=
twitter.access.token.secret=