spring.application.name=tweet-maps

server.port=8080

spring.data.mongodb.database=cse548
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.task.execution.pool.core-size=14

#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.springframework.data.mongodb.repository.MongoRepository=DEBUG

# Hot reload static content
# ref: https://github.com/spring-projects/spring-boot/issues/5133#issuecomment-374630188
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
